<!--index.wxml-->
<view class="container">

<view class="lists">
  <view class="top">
  <view class='topbar'>
      <view class='tab {{idx == index? "type-item-on" : ""}}' data-index='{{index}}' catchtap='tab' wx:for='{{tab}}' wx:key='key'>{{item.title}}</view>
  </view>
</view>
<view class='content'>
  <view wx:if='{{idx == 0}}' class='tabs' data-id='0' bindtouchmove="handletouchmove">
  <view wx:for='{{ground}}' class="field">
  <view class="info">
    <view class="time">{{item.time}}</view>
    <view class="pos">{{item.pos_s}}->{{item.pos_e}}</view>
     </view>
     <view class="num">{{item.num}}/{{item.limit}}</view>
     <button class="choose" bindtap="todetail" data-id="{{item._id}}" >加入</button>
  </view>
</view>
<view wx:if='{{idx == 1}}' class='tabs' data-id='1' bindtouchmove="handletouchmove">
<view wx:for='{{myshare}}' class="field">
<view wx:if='{{idx == 0}}' class='tabs' data-id='0' bindtouchmove="handletouchmove">
  <view wx:for='{{ground}}' class="field">
  <view class="info">
    <view class="time">{{item.time}}</view>
    <view class="pos">{{item.pos_s}}->{{item.pos_e}}</view>
     </view>
     <view class="num">{{item.num}}/{{item.limit}}</view>
     <navigator class="choose" url="../detail/detail" >加入</navigator>
  </view>
</view>
</view>

</view>
<view wx:if='{{idx == 2}}' class='tabs' data-id='1' bindtouchmove="handletouchmove">
<view  class="field">
  <view class="info">
    <view class="time">个人信息完善</view>
    <view class="pos">常用地点设置</view>
     </view>
     <view class="num">反馈意见</view>
     
</view>
<view  class="field">
  <view class="info">
    <view class="time">个人信息完善</view>
    <view class="pos">常用地点设置</view>
     </view>
     <view class="num">反馈意见</view>
     
</view>
<view  class="field">
  <view class="info">
    <view class="time">个人信息完善</view>
    <view class="pos">常用地点设置</view>
     </view>
     <view class="num">反馈意见</view>
     
</view>
</view>

</view>
</view>



<view class="bot" bindtap="newshare">
<!--发起拼车-->
<navigator class="tianjia" url="../launch/launch">+</navigator>
</view>
 


</view>
