/**index.wxss**/


page {
  width: 100%;
  height: 100%;
  display: flex;
  }
  .container{
    height: 100%;
  }
   .lists{
     width:100%;
     height: 80%;
     margin-top:3%;
    
   }
   .bot{
     bottom:5%;
    position:fixed;  
     border-radius: 50%;
     height: 50px;
     width:50px;
background: #55b9f3;
box-shadow:  16px 16px 32px #3a7ea5, 
             -16px -16px 32px #70f4ff;
   }

  .top {
    display: flex;
    position: fixed;
    width: 100%;
    height:80rpx;
    align-items: center;
    justify-content: space-around;
  }
  .topbar{

    display: flex;

     flex-direction: row;
     justify-content: space-around;
     width:90%;
     height:80rpx;
     border-radius: 40px;
     background: linear-gradient(145deg, #f2f6f9, #cbcfd2);
     box-shadow:  16px 16px 32px #9a9c9e, 
                  -16px -16px 32px #ffffff;
   }
   .field{
     margin-top: 20px;
     height:80px;
     width:90%;
     border-radius: 34px;
     background: linear-gradient(145deg, #f2f6f9, #cbcfd2);
     box-shadow:  24px 24px 57px #8a8c8e, 
                  -24px -24px 57px #ffffff;
     display: flex;
     flex-direction: row;
     align-items:center;
   }
  .tab {
  width: 30%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  align-items: center;
  font-size: small;
  }
.content{
  margin-top:14%;
  width:100%;
}
  .type-item-on {
  border-bottom: 4rpx solid #e64340;
  color: red;
  }
.tabs{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .icon{
    position:fixed;
    width:42px;
    height: 42px;
    bottom:50px;
    right:10px;
    border: 1px solid black;
    z-index:199;
  }
.info{
  font-size: 14px;
  
  margin-left:4%;
  width:67%;
  
}
.num{
width:10%;

}
.choose{
  margin-left:3%;
}
.tianjia{
  font-size: 35px;
  text-align: center;
  color: white;
}